MauiAppHotel/Views/HospedagemContratada.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.HospedagemContratada"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="WhiteSmoke">
    <VerticalStackLayout VerticalOptions="CenterAndExpand">

        <Label Text="{Binding QuartoSelecionado.Descricao}"
               TextColor="BlueViolet"
               FontFamily="ItimRegular"
               FontSize="50"
               HorizontalTextAlignment="Center"/>

        <Frame Margin="10"
               BackgroundColor="{StaticResource Gray500}">

            <HorizontalStackLayout HorizontalOptions="Center" >
                <HorizontalStackLayout Margin="3">
                    <Label Text="Adultos:"/>
                    <Label Text="{Binding QtdAdultos}"
                           TextColor="{StaticResource White}"/>
                    
            </HorizontalStackLayout>
                <HorizontalStackLayout Margin="3">
                    <Label Text="Crianças:"/>
                    <Label Text="{Binding QtdCriancas}"
                     TextColor="{StaticResource White}"/>

                </HorizontalStackLayout>
                <HorizontalStackLayout Margin="3">
                    <Label Text="Petz:"/>
                    <Label Text="{Binding QtdPetz}"
                     TextColor="{StaticResource White}"
                       />

                </HorizontalStackLayout>

            </HorizontalStackLayout>
            
        </Frame>

        <Frame Margin="10"
               BackgroundColor="{StaticResource Gray500}">

            <Grid ColumnDefinitions="*, *, *"
                  RowDefinitions="Auto, Auto">
                <Label Grid.Row="0" Grid.Column="0" Text="Check-in:" HorizontalOptions="Center"/>
                <Label Grid.Row="0" Grid.Column="1" Text="Check-out:" HorizontalOptions="Center"/>
                <Label Grid.Row="0" Grid.Column="2" Text="Estadia:" HorizontalOptions="Center"/>

                <Label Grid.Row="1" Grid.Column="0" Text="{Binding DataCheckIn, StringFormat='{}{0: dd/MM/yyyy}' }" HorizontalOptions="Center"/>
                <Label Grid.Row="1" Grid.Column="1" Text="{Binding DataCheckOut, StringFormat='{}{0: dd/MM/yyyy}' }" HorizontalOptions="Center"/>
                <Label Grid.Row="1" Grid.Column="2" Text="{Binding Estadia}" HorizontalOptions="Center"/>

            </Grid>
        </Frame>
        <Frame Margin="10"
               BackgroundColor="{StaticResource Gray500}">

            <HorizontalStackLayout HorizontalOptions="Center">
                <Label Text="Valor total:" Margin="3"/>
                <Label Text="{Binding ValorTotal, StringFormat='{}{0:c}' }" Margin="3"/>
            </HorizontalStackLayout>

        </Frame>

        <Button Text="Confirmar Reserva" TextColor="White" HorizontalOptions="Center" BackgroundColor="Green" Margin="10"/>
        <Button Text="Voltar" TextColor="White" HorizontalOptions="Center" Clicked="Button_Clicked" BackgroundColor="Red"/>


    </VerticalStackLayout>
</ContentPage>